[Interface]
PrivateKey = AMECzbji74It...
# IP of the client
Address = 192.168.178.207

[Peer]
# public key of the server
PublicKey = berW5YBA5gVSNT....=
# (Optional) PresharedKey of the server
PresharedKey = e1CEqDUPnGTVhcWJNP...
# Endpoint of the server - Can be Ipv4 or Ipv6
Endpoint= [2a00:....:64fe]:55999
# Subnet that defines what traffic should get routed over the wireguard tunnel to this peer (or server in this case)
AllowedIPs = 192.168.178.0/24,192.168.178.18/32,192.168.178.1/32,192.168.178.2/32,192.168.178.3/32,192.168.178.4/32,192.168.178.5/32,192.168.178.6/32
# keep connection alive (optional)
PersistentKeepalive = 25
