[Interface]
# Private key of the server generated via `wg genkey`
PrivateKey = gJMdQ1Sdmq6rBWSc.....
# Port on which the server listens on (UDP) - make sure this port is open on your firewall
ListenPort = 55999
# IP of the server
Address = 192.168.178.205/24


[Peer]
# Client A
# Public key of the client generated via `wg pubkey`
PublicKey = SjDCZv9TcW0oJ6rR8Y+l3+Zm+yFLcQ6XmkWuBKmbLkk=
# IP of the client. Rather a subnet which implies that all requests to this subnet will be redirected to the wireguard tunnel
AllowedIPs = 192.168.178.206/32
# (Optional) PresharedKey - this key should be the same on the client side
PresharedKey = klhAiQaoXJNP6h4A20/8=



[Peer]
# Client B
# Public key of the client generated via `wg pubkey`
PublicKey = Zm+yFLcQ6XmkWuBKmbLkk=
# IP of the client. Rather a subnet which implies that all requests to this subnet will be redirected to the wireguard tunnel
AllowedIPs = 192.168.178.207/32
# (Optional) PresharedKey
PresharedKey = e1CEqDUPnGTVhcWJNP...
