# add in /etc/X11/xorg.conf.d/30-tablet-pen.rules
Section "InputClass"
	Identifier "Wacom tablets class"
	MatchProduct "Wacom"
	MatchDevicePath "/dev/input/event*"
	MatchIsTablet "on"
	Driver "wacom"
	Option "TabletPCButton" "on"
	Option "TPCButton" "on"
EndSection

